# 713. Subarray Product Less Than K

https://leetcode.com/problems/subarray-product-less-than-k/

Let

- `L` be the length of `nums`;
- `P(n)` be the product of elements in the subarray `nums[..n]` (prefix product);
- `P(m, n)` be the product of elements in the subarray `nums[m..n]`. In particular,
	- `P(0, n) == P(n)`
	- `P(n, n) == nums[n]`

We want to find the count of `P(i, j)` that is `< k`, where `0 <= i <= j < L`. A brute-force solution will have the following logic in Pseudocode:

```
count = 0
for j in [0..L-1]:
    for i in [0..i]:
        if P(i, j) < k:
            count += 1
```

Be aware that we have the general relation `P(q, n) = P(q, m - 1) * P(m, n)` where `0 <= q < m <= n`. In particular,

- `P(n) = P(m - 1) * P(m, n)`
- `P(m, n) = P(n) // P(m - 1)`

Thus, we can pre-compute all prefix product `P(n)`, and then compute all `P(m, n)`.

Brute-force in Python code:

```py
class Solution:
    def numSubarrayProductLessThanK(self, nums: List[int], k: int) -> int:
        prefix = []
        prod = 1
        for n in nums:
            prod *= n
            prefix.append(prod)
        
        ret = 0
        for j in range(len(nums)):
            # check P(0, j) = P(j)
            if prefix[j] < k:
                ret += 1
            # We want to optimize this inner loop {
            # check through P(1, j), P(2, j) ... P(i, j)
            for i in range(j):
                # P(i + 1, j) < k
                if prefix[j] // prefix[i] < k:
                    ret += 1
            # }
        return ret
```

The brute-force solution will be TLE.
We want to find a way to optimize the inner loop.

## Optimization by binary search

**Observation 1:** `prefix` is a sorted array, since all `nums[i] >= 1`

**Observation 2:** Given a `P(n)`, to find the count of `P(m, n) = P(n) / P(m - 1) < k`,  we need to find the count of `P(m - 1) > P(n) / k`. In other words, how many elements in `prefix[0 .. n - 1]` is `> prefix[n] // k`. This can be achieved by binary search in the sorted array `prefix`.

There is a `bisect` module in the standard lib of Python, which implements some binary search algorithms. In particular, [`ip = bisect.bisect(a, x, lo, hi)`](https://docs.python.org/3/library/bisect.html#bisect.bisect) has these properties:

- `all(elem <= x for elem in a[lo : ip])`;
- `all(elem > x for elem in a[ip : hi])`.

So the count of elements > x in `a[lo: hi]` equals to the length of `a[ip: hi] = hi - ip`. (Note that the `hi` index is exclusive in Python.)

```py
class Solution:
    def numSubarrayProductLessThanK(self, nums: List[int], k: int) -> int:
        if k == 0: # corner case where k cannot be used as divisor
            return 0
        prefix = []
        prod = 1
        for n in nums:
            prod *= n
            prefix.append(prod)
        
        ret = 0
        for j in range(len(nums)):
            if prefix[j] < k:
                ret += 1
            ip = bisect.bisect(prefix, prefix[j] // k, 0, j)
            ret += j - ip
        
        return ret
```

## Two-pointers solution

Let us step back and analyze the problem from another angle.


**Lemma 1:** Given an `n`, if `0 <= i <= j <= n`, then `P(i, n) >= P(j, n)`.

In other words, consider all subarrays ending at index `n` and we have `P(0, n) >= P(1, n) >= ... >= P(n, n)`.

**Corollary 1-1:** Given an `n`, there exists some sweet point `p` between `[0..n+1]` such that:

1. For all `0 <= i < p`, `P(i, n) >= k`;
2. For all `p <= i <= n`, `P(i, n) < k`.

**Lemma 2:** Suppose we have `n < n'`, `p` is the sweet point between `[0..n+1]`, and `p'` is the sweet point between `[0..n'+1]`, then we must have `p <= p'`.

Proof by contradiction:
Assume `p > p'`. We have `p' < p <= n < n'`. Thus,

```
P(p', n') = P(p', n) * P(n + 1, n')
```

Since `P(p', n') < k` (by Corollary 1-1 (2)) and `P(n + 1, n') >= 1`, we must have `P(p', n) < k`.
But since `p' < p`, we also have `P(p', n) >= k` by Corollary 1-1 (1), which contradicts.
Q.E.D.

The two-pointers algorithm will leverage this sweet point nicely. We keep `lo` pointer to be the sweet point, which we maintain as the loop invariant throughout our algorithm. By Lemma 2, we can continue moving the `lo` pointer during each iteration, to find the next sweet point.

```py
class Solution:
    def numSubarrayProductLessThanK(self, nums: List[int], k: int) -> int:
        ret = 0
        lo = 0
        prod = 1
        # loop invariants:
        # 1. prod == P(lo, hi)
        # 2. For all 0 <= i < lo, P(i, n) >= k
        # 3. For all lo <= i <= hi, P(i, n) < k
        for hi in range(len(nums)):
            prod *= nums[hi]
            while prod >= k and lo <= hi:
                prod //= nums[lo]
                lo += 1
            ret += hi - lo + 1
        return ret
```
